<form method="get" class="filters">
  <input type="text" name="q" placeholder="Buscar item..." value="{{ q }}">

  <select name="filtro">
    <option value="hoje" {% if filtro == "hoje" %}selected{% endif %}>Hoje</option>
    <option value="semana" {% if filtro == "semana" %}selected{% endif %}>Semana anterior</option>
    <option value="mes" {% if filtro == "mes" %}selected{% endif %}>Mês anterior</option>
  </select>

  <button type="submit">Filtrar</button>
</form>

<div class="grid">
{% for d in dados %}
  <div class="card">
    <strong>{{ d.item.produto.nome }}</strong>
    <p>{{ d.item.produto.marca }}</p>

    <p>Hoje: R$ {{ d.hoje }}</p>
    <p>Semana: R$ {{ d.semana }}</p>
    <p>Mês: R$ {{ d.mes }}</p>

    <form method="post" action="{% url 'add_carrinho' d.item.id %}">
      {% csrf_token %}
      <button class="btn primary" type="submit">
        Adicionar ao carrinho
      </button>
    </form>

    {% if d.ultimo_pago %}
      <p><strong>Quanto eu paguei:</strong> R$ {{ d.ultimo_pago }}</p>
    {% else %}
      <p><em>Você ainda não comprou este item</em></p>
    {% endif %}
  </div>
{% endfor %}
</div>

{% if total_carrinho > 0 %}
  <div class="checkout">
    <p>
      Total atual:
      <strong>R$ {{ total_carrinho }}</strong>
    </p>

    <a href="{% url 'finalizar_compra' %}" class="btn primary">
      Finalizar compra
    </a>
  </div>
{% endif %}
