{% extends 'base.html' %}
{% block content %}

<main class="container">
  <h2>🧾 Minhas Compras</h2>

  {% for compra in compras %}
    <section class="purchase-block">
      <h3>
        Compra #{{ compra.id }}
        <small>{{ compra.criado_em|date:"d/m/Y H:i" }}</small>
      </h3>

      <p>Mercado: {{ compra.mercado.nome }}</p>
      <p>Total: <strong>R$ {{ compra.total }}</strong></p>

      {% if compra.comprovada %}
        <span class="badge success">✔ Compra verificada</span>
      {% else %}
        <a href="{% url 'enviar_nota_fiscal' compra.id %}" class="btn ghost">
          📸 Enviar nota fiscal
        </a>
      {% endif %}

      <div class="grid">
        {% for item in compra.itens.all %}
          <div class="card">
            <strong>{{ item.item.produto.nome }}</strong>
            <p>Preço: R$ {{ item.preco_pago }}</p>
            <p>Qtd: {{ item.quantidade }}</p>
          </div>
        {% endfor %}
      </div>
      <div class="avaliacao"
          data-compra="{{ compra.id }}"
          data-avaliada="{% if compra.avaliacao %}true{% else %}false{% endif %}"
          data-valor="{% if compra.avaliacao %}{{ compra.avaliacao.estrelas }}{% else %}0{% endif %}">

        {% if compra.avaliacao %}
          <div class="stars readonly">
            {% for i in "12345" %}
              {% if forloop.counter <= compra.avaliacao.estrelas %}
                <span class="star filled">★</span>
              {% else %}
                <span class="star">☆</span>
              {% endif %}
            {% endfor %}
          </div>
        {% else %}
          <form method="post" action="{% url 'avaliar_mercado' compra.id %}" class="star-form">
            {% csrf_token %}
            <input type="hidden" name="estrelas" value="0">

            <div class="stars interactive">
              {% for i in "12345" %}
                <span class="star" data-value="{{ forloop.counter }}">☆</span>
              {% endfor %}
            </div>
          </form>
        {% endif %}
      </div>


    </section>
  {% empty %}
    <p>Você ainda não finalizou nenhuma compra.</p>
  {% endfor %}
</main>

<script>
document.querySelectorAll(".stars.interactive").forEach(stars => {
  const form = stars.closest("form");
  const input = form.querySelector("input[name='estrelas']");
  const starEls = stars.querySelectorAll(".star");

  starEls.forEach(star => {
    const value = parseInt(star.dataset.value);

    star.addEventListener("mouseover", () => {
      fillStars(value);
    });

    star.addEventListener("mouseout", () => {
      fillStars(parseInt(input.value));
    });

    star.addEventListener("click", () => {
      input.value = value;
      fillStars(value);
      form.submit();
    });
  });

  function fillStars(qtd) {
    starEls.forEach(s => {
      if (parseInt(s.dataset.value) <= qtd) {
        s.textContent = "★";
        s.classList.add("filled");
      } else {
        s.textContent = "☆";
        s.classList.remove("filled");
      }
    });
  }
});
</script>


{% endblock %}
